# dagger-workmanager

./: .gitignore  LICENSE  README.md  build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arunkumarsampath/dagger/workmanager/: WorkManagerApp.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/data/: DataModule.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/data/words/: DefaultWordsRepository.kt  WordsRepository.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/di/activity/: ActivityScope.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/di/app/: AppComponent.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/home/: HomeActivity.kt  HomeBuilder.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/jobs/: HelloWorldWorker.kt
app/src/main/java/in/arunkumarsampath/dagger/workmanager/workmanager/: DaggerWorkerFactory.kt  WorkerKey.kt  WorkerSubcomponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
